NODE_ENV=development
PORT=4200

MONGO_URI=mongodb+srv://Academy-team:g71w8SgI6OjgGqlo@cluster0-hwlh0.mongodb.net/academy_v4?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://Academy-team:g71w8SgI6OjgGqlo@cluster0-hwlh0.mongodb.net/academy_v4?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb://localhost/api-starter-test
JWT_SECRET='secretkey'