NODE_ENV=development
PORT=4205

AUTH_URL='http://localhost:4200/api'
AUTH_URL_PROD='https://auth-playtec-v4.herokuapp.com/api'

MERCADO_PAGO_KEY= APP_USR-5346776168726328-080720-c2256180560b47026a6721407a9e3c80-542386798

MONGO_URI=mongodb+srv://Academy-team:g71w8SgI6OjgGqlo@cluster0-hwlh0.mongodb.net/academy_v4?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://Academy-team:g71w8SgI6OjgGqlo@cluster0-hwlh0.mongodb.net/academy_v4?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb://localhost/api-starter-test

JWT_SECRET='secretkey'

MONGO_URL_ATLAS=mongodb+srv://Academy-team:g71w8SgI6OjgGqlo@cluster0-hwlh0.mongodb.net/academy_v4?retryWrites=true&w=majority