NODE_ENV=development
PORT=4200

COURSES_URL=http://localhost:4201/api
COURSES_URL_PROD=https://coursesplaytecv2.herokuapp.com/api

SIAGIE_URL=http://localhost:4203/api
SIAGIE_URL_PROD=https://siagie-playtec-v2.herokuapp.com/api

COMMUNITY_URL=http://localhost:4204/api
COMMUNITY_URL_PROD=https://community-playtec-v2.herokuapp.com/api

CALENDARY_URL=http://localhost:4205/api
CALENDARY_URL_PROD=https://calendary-playtec.herokuapp.com/api

MONGO_URI=mongodb+srv://Academy-team:g71w8SgI6OjgGqlo@cluster0-hwlh0.mongodb.net/academy_v4?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://Academy-team:g71w8SgI6OjgGqlo@cluster0-hwlh0.mongodb.net/academy_v4?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb://localhost/api-starter-test
JWT_SECRET='secretkey'


