NODE_ENV=development
PORT=4203

AUTH_URL='http://localhost:4200/api'
AUTH_URL_PROD='https://auth-playtec-v2.herokuapp.com/api'
MONGO_URI_DEV=mongodb+srv://Academy-team:g71w8SgI6OjgGqlo@cluster0-hwlh0.mongodb.net/academy_v4?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb://localhost/api-starter-test
JWT_SECRET='secretkey'
MONGO_URL_ATLAS =mongodb+srv://Academy-team:g71w8SgI6OjgGqlo@cluster0-hwlh0.mongodb.net/academy_v4?retryWrites=true&w=majority